{
    "cSpell.words": [
        "Ankita",
        "assests",
        "fushia",
        "Janardhan",
        "JEFIT",
        "karemat",
        "Openfit",
        "Rakesh",
        "Sharma",
        "Signup",
        "Strava",
        "tailwindcss",
        "vecteezy"
    ]
}